spring.application.name=firstspringboot

server.port=9999
server.error.path=/error

#DB Config for SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JPADemo;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#DB Config for Postgre
#spring.datasource.url = jdbc:postgre://localhost:5432/ten_db
#spring.datasource.username=sa
#spring.datasource.password=123456789
#spring.datasource.driver-class-name = org.postgre.Driver
#Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Owner
irservice.apikey=ABC123456789
irservice.apisecret=ABCXYZ123
irservice.baseurl=https://dev.vn.euroland.com/

app.datasource=db
