spring.application.name=firstspringboot

server.port=9999
server.error.path=/error

spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=abc1234356

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#Owner
irservice.apikey=ABC123456789
irservice.apisecret=ABCXYZ123
irservice.baseurl=https://dev.vn.euroland.com/